PORT=3000
DB_CNN=mongodb+srv://mean_user:FiYQTS02Oy74CA2O@cluster0.weyhp.mongodb.net/hospitaldb
JWT_SECRET=ADvawuqw1241374113.ad218348@sd173342!

GOOGLE_ID=766264690680-m9aonr6a1j407o74eehgole4961idud4.apps.googleusercontent.com
GOOGLE_SECRET=QObzD48JEuaFJt3TdIrUEtbT